Buddy O’Grady – 1920 (player id = 30) - COMPLETE
Cecil Hankins – 1922 (player id = 32) - COMPLETE
Deb Smith – 1920 (player id = 41) - COMPLETE
Donnie Forman – 1926 (player id = 233) - COMPLETE
Ernie Calverley – 1924 (player id = 56) - COMPLETE
Fritz Nagy – 1924 (player id = 241) - COMPLETE
George Munroe – 1922 (player id = 67) - COMPLETE
Hank Biasatti – 1922 (player id = 78) - COMPLETE
Harold Johnson – 1920 (player id = 82) - COMPLETE
Herm Klotz – 1920 (player id = 181) (Name should also be changed from ‘Herm Klotz’ to ‘Red Klotz’) - COMPLETE
Howie McCarty – 1919 (player id = 89) - COMPLETE
Jack Eskridge – 1924 (player id = 254) - COMPLETE
Jake Pelkington – 1916 (player id = 259) - COMPLETE
Joe Colone – 1924 (player id = 264) - COMPLETE
Mike Bloom – 1915 (player id = 190) - COMPLETE
Nat Hickey – 1902 (player id = 191) - COMPLETE
Red Dehnert – 1924 (player id = 142) - COMPLETE