Buddy O’Grady – 1920 (player id = 30)
Cecil Hankins – 1922 (player id = 32)
Deb Smith – 1920 (player id = 41)
Donnie Forman – 1926 (player id = 233)
Ernie Calverley – 1924 (player id = 56)
Fritz Nagy – 1924 (player id = 241)
George Munroe – 1922 (player id = 67)
Hank Biasatti – 1922 (player id = 78)
Harold Johnson – 1920 (player id = 82)
Herm Klotz – 1920 (player id = 82) (Name should also be changed from ‘Herm Klotz’ to ‘Red Klotz’) 
Howie McCarty – 1919 (player id = 89)
Jack Eskridge – 1924 (player id = 254)
Jake Pelkington – 1916 (player id = 259)
Joe Colone – 1924 (player id = 264)
Mike Bloom – 1915 (player id = 190)
Nat Hickey – 1902 (player id = 191)
Red Dehnert – 1924 (player id = 142)